<!DOCTYPE html>
<html lang="en">
<head>
<title>My-First-Webage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
  k
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #607466;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Jamie Hannah</h1>
  <p>A short, but impressive, history.</p>
</div>

<div class="topnav">
  <a href="#">History</a>
  <a href="#">Gallery</a>
  <a href="#">Job Offers</a>
</div>

<div class="row">
  <div class="column">
    <h1>Hobbies and Interests</h1>
      <p> Too many hobbies to have time for! </p>
<ul>
       <li>Basketball</li> 
        <li>Video Games</li>
        <li>Photography</li>
        <li>Drawing/Sketching</li>
        <li>Climbing</li>
        <li>Gym & Fitness – pretty much anything active</li>
        <li>Currently trying to learn how to handstand</li>
      </ul>
    <h2>Basketball</h2>
    <p>info about basketball</p>
    <img> <!-- photoshop basketball image-->
    <h2>Videogames</h2>
    <p>info about videogames</p>
    <!-- photoshop gaming image-->
 </div>
  
  <div class="column">
    <h2>Overview</h2>
      <p>For the past 8 years, I’ve been a self-employed Sports Therapist, running my sports injury clinic in Sutton Coldfield. My job is to deal with injuries, working out what they are and going through rehabilitation with my patients to get them back to their sport/activity.</p>
    <br>
    <H2>Why Software Development?</H2>
      <p>I’ve really enjoyed designing websites in the past and wanted to dive in deeper to learn how they work. I was looking for a career change into tech for a future-proof career that offers more financial stability and career progression than my current industry.</p>
</div>
  
</div>

</body>
</html>